<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <title>Document</title>
    </head>
    <body>
        <h1>ATHENA DING</h1>
        <nav>
            <button class="section" router-link= "/"><a href="index.html">Home</a></button>
            <button class="section" router-link= "/about"><a href="about.html">About</a></button>
            <button class="section" router-link= "/photography"><a href="photography.html">Photography</a></button>
            <button class="section" router-link=  "/contact"><a href="contact.html">Projects</a></button> 
        <div id="app">
        </div>
        <script src="diff_pages/main.js"></script>
        </nav>

        <!-- <div class="letter-image">
            <div class="animated-mail">
                <div class="back-fold"></div>
                <div class="letter">
                    <div class="letter-border"></div>
                    <div class="letter-title"></div>
                    <div class="letter-context">
                        <p class="aboutclass"> Rising Junior studying Computer Science and Statistics. </p>
                        <p class="aboutclass"> Born and raised in New York City, </p>
                        <p class="aboutclass"> but currently residing on campus in Ann Arbor! </p>
                    </div>
                    <div class="letter-stamp">
                        <div class="letter-stamp-inner"></div>
                    </div>
                </div>
                <div class="top-fold"></div>
                <div class="body"></div>
                <div class="left-fold"></div>
            </div>
            <div class="shadow"></div>
        </div> -->
        <div id="app">
        



        <div class="footer">
            <a class="socials" href='https://www.instagram.com/athenadingg/' >
                <div>
                    <i class="fab fa-instagram"></i>
                </div>
            </a>
            <a class="socials" href='https://www.linkedin.com/in/athena-ding-9a472a18b'>
                <div>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </a>
            <a class="socials" href='https://github.com/athenading'>
                <div>
                    <i class="fab fa-github"></i>
                </div>
            </a>
            <a class="socials" href=mailto:dingath@umich.edu >
                <div>
                    <i class="far fa-envelope"></i>
                </div>
            </a>
        </div>


        <div class="container">
            <div class="image-stack">
                <h1 class="welcome"> STUDENT</h1>
              <div class="image-stack__item image-stack__item--top">
                <img src="../personal_photo.jpeg" alt="">
                <p class="welcome">SOFTWARE ENGINEER</p>
              </div>
              <div class="image-stack__item image-stack__item--bottom">
                <img src="../black.jpeg" alt="">
              </div>
            </div>
          </div>

          
        <!-- <img class="corner" src = "../personal_photo.jpeg" alt="Headshot" class="left"> -->

    </body>
</html>
